<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrocinadores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #CECECE;
        }
        header {
            background-color: #0047AB;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #232323;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
        }
        .history, .contact {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333333BD;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .contact-item {
            margin-bottom: 10px;
        }
        .contact-item a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Leisure SportS</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
      
    </nav>
    <div class="container">
        <section class="contact" id="contact">
            <h2>Patrocinadores</h2>
            <h3>Principais</h3>
            <!-- Repita este bloco para cada um dos 30 perfis -->
            <div class="contact-item">
              <a href="https://www.nike.com.br/?utm_source=google&utm_medium=cpc&utm_campaign=SN_NIKE-INST-ROAS&gad_source=1&gclid=CjwKCAjwqre1BhAqEiwA7g9Qhu0RkcXFMqixccpiad7WGYL4ULgov1MLF9nF4CIIbgKLwvLp9pVY0hoCb9wQAvD_BwE&utm_referrer=https://www.google.com/"><h4>Nike</h4></a>

              <a href="https://www.adidas.com.br/search?-_-ds_agid=58700005787050612-_-&-_-ds_kid=43700052820248500-_-&-_-dv:eCom=&cm_mmc=AdieSEM_Google-_-Trademark-adidas-General-B-Exact-LF-SEM-BR-_-Trademark-adidas-X-General-_-adidas-_-&cm_mmc2=&cm_mmca1=BR&gad_source=1&gclid=CjwKCAjwqre1BhAqEiwA7g9QhmY31Yyy1gZFFshoxuP7Avixgfm3mNmgolbXrDgHAleclFt8K_JBqhoC4pYQAvD_BwE&gclsrc=aw.ds"><h4>Adidas</h4></a>

              <a href="https://br.puma.com/?utm_source=GGL&utm_medium=BS&gad_source=1&gclid=CjwKCAjwqre1BhAqEiwA7g9QhqquHcRYZzWu3u3GCWUK2KAlDtga8D4yMgjpptsT2vH2tzLpD3GbBhoCxkUQAvD_BwE"><h4>Puma</h4></a>

              <a href="https://www.mikasa.com.br/?gad_source=1&gclid=CjwKCAjwqre1BhAqEiwA7g9QhtzpP1k8kTJthUxzuwndux4MT2tbJ2CDQLerOvv8K3-O-YrQxHLC1xoCMSEQAvD_BwE"><h4>Mikasa</h4></a>

              <a href="https://www.rainha.com.br/?gad_source=1&gclid=CjwKCAjwqre1BhAqEiwA7g9QhgxFuWr5v04BdrGgF_ed3nVv5mEri3s72NmQU9Ti9BwfctgDKQjabhoC-ZgQAvD_BwE"><h4>Rainha</h4></a>

              <a href="https://www.joma.com.br/?gad_source=1&gclid=CjwKCAjwqre1BhAqEiwA7g9QhoETcZADjDfF7B5FUxIIIdN2CQGh3mAyBY_dqwG9jkjYk9_7jkBVpxoCufIQAvD_BwE"><h4>Joma</h4></a>

              <a href="https://www.penalty.com.br/?gad_source=1&gclid=CjwKCAjwqre1BhAqEiwA7g9QhpH_FX5uLHLMGWYZoIdO4C0-EHCvJ-VIO856WLTUjSjrXdOSwO3pgxoCMGgQAvD_BwE"><h4>Penalty</h4></a>

              <a href="https://www.gsuplementos.com.br/whey-protein-concentrado-1kg-growth-supplements-p985936?gad_source=1&gclid=CjwKCAjwqre1BhAqEiwA7g9QhkHahkxBCDhFATWnUFbx3BTNQJJhPG7if-8urYkF9xe6GXVnM2q12RoC8JkQAvD_BwE"><h4>Growth</h4></a>

              <a href="https://www.integralmedica.com.br/huger-pre-treino-160g/p?gad_source=1&gclid=CjwKCAjwqre1BhAqEiwA7g9Qhk7Pl8HO1ToY8_mWaKEc_o5bCwUyS8win-fqWoU-5GHevnXH2bIUZRoCcdYQAvD_BwE"><h4>Huger</h4></a>

              <a href="https://www.cuberbrasil.com/?fbpf&gad_source=1&gclid=CjwKCAjwqre1BhAqEiwA7g9Qhsj16a_NIdBCCMPjkSLkJ7UZFJRw4gIDltMkQPBlv2628JfGqX1URxoCDTAQAvD_BwE"><h4>Cuber Brasil</h4></a>

              <a href="https://www.biocubeoficial.com.br/#slider=v1&design=standard&heigh=small"><h4>Biocube</h4></a>

              <a href=""><h4></h4></a>

              <a href=""><h4></h4></a>

              <a href=""><h4></h4></a>
        </section>
    </div>
    <footer>
        <p>© 2024 Esportes e Lazer. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
